spring.application.name=Siberia Roots Shop
server.port=8090
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger


